<!DOCTYPE html>
<lang = "eng">

<html>
<head>
	<meta charset="utf-8">
	<title>Dar Net</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&display=swap" rel="stylesheet">
	<style>

		li.container{
			display: inline;
			margin-left: 0px;
			margin-bottom: 0px;

		} 
		ul{
			padding: 0px;
			margin-left: 100px;
			clear: left;
			 
		}
		a > img{
			display: inline;
			width: 200px;
			height: 75px;
		}
		nav a{
			display: inline;
			
		}
		nav div{
			position: absolute;
			left: 200px;
			top: 15px;
			padding: 0px;

		}
		li > a:link, li > a:visited{
			font-family:'Poppins', sans-serif;
			font-weight: bold;
			text-decoration: none;/*
			font-size: 20px;*/
			width: 100px;
			/*border: 3px solid skyblue ;*/
			font-size-adjust: none;
			color: rgb(0, 0, 0);
			padding: 10px;
			margin-left: 25px;
			margin-right: 25px;

		}
		li > a:hover, li > a:active{
			font-size: 25px;
			color:  skyblue;
			border-bottom: 5px solid skyblue;
			padding-bottom: 20px;
			margin: 0px;
		}
		#header-nav{
			background-image: url("abstract_1.jpg");
			padding: 0px; 
		}
		body{
			background-image: url("abstract_2.jpg");
			background-size: auto;
			background-repeat: no-repeat;
		}
		h1{
			
			padding-left: 150px;
			font-family:Candara;
			font-weight: bold;
			font-size: 40px;
			color: skyblue;
			float: left;
		}
		h1 > span{
			font-family: Candara;
			font-weight: bold;
			font-size: 180px;
			color: rgb(162 221 250);
			font-style: italic;


		}
		li.first_page{
			font-family:'Poppins', sans-serif;
			font-weight: bold;
			font-size: 25px;
			color: rgb(162 221 250);
			font-style: italic;
			padding-bottom: 25px;
			

		}
		MARQUEE{
            font-family:'Poppins', sans-serif;
            font-size: 20px;
            text-align: center;
            font-weight: bold;
            color: rgb(162 221 250);
            background-color: transparent;
        }
        
        img.speedtest{
			float: left;		}
		.disc{
			clear: left;
		}

		@media (min-width: 992px) and (max-width: 1199px){
			body{
				background-size: ;
			}
		}
	

	</style>
</head>
<body >
	<header id="header-nav">
		<div>
			<nav>
				<a href="#header-nav">
					<img src="logo.png" alt="Dar Net Powered by Dar Communications">
				</a>
				<div class = "container">
					<ul>
						<li class = "container"><a href="#header-nav">Home</a></li>
						<li class = "container"><a href="#AboutUs">About Us</a></li>
						<li class = "container"><a href="#Plans">Plans</a></li>
						<li class = "container"><a href="#Payment_Methods">Payment Methods</a></li>
						<li class = "container"><a href="#Products">Products</a></li>
						<li class = "container"><a href="#Limited_Offers">Limited Time Offers</a></li>
						<li class = "container"><a href="#ContactUs">Contact Us</a></li>
					</ul>
				</div>
			</nav>
		</div>
		
	</header>
	<MARQUEE loop="-5" scrollamount="20" width="100%">Welcome to the fine and best internet service providing Company.</MARQUEE>
	<h1> Are You Ready for <br> <span>High Speed</span> <br> Internet with Upto <br> <span>21</span>Mbps </h1>
	<img class= "speedtest"src="speedtest.png">
	<ul type="disc">
		<li class="first_page"> Better Bandwidth</li>
		<li class="first_page"> Constant Speed</li>
		<li class="first_page"> Unlimited Access</li>
		<li class="first_page"> Constant Support</li>
	</ul>

</body>
</html>
